<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:text="请对准识别区域"
        android:gravity="center"
        android:textColor="@color/color_1E232B"
        android:textSize="@dimen/qb_px_50"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_100"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:id="@+id/fr_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </FrameLayout>

</RelativeLayout>